2019-03-31 12:07:06,251 [http-nio-8080-exec-8] ==>  Preparing: select * from sys_user t where t.username = ? 
2019-03-31 12:07:06,260 [http-nio-8080-exec-8] ==> Parameters: admin(String)
2019-03-31 12:07:06,270 [http-nio-8080-exec-8] <==      Total: 1
2019-03-31 12:07:06,279 [http-nio-8080-exec-8] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2019-03-31 12:07:06,282 [http-nio-8080-exec-8] ==> Parameters: 1(Long)
2019-03-31 12:07:06,291 [http-nio-8080-exec-8] <==      Total: 43
2019-03-31 12:07:06,395 [taskExecutor-1] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2019-03-31 12:07:06,400 [taskExecutor-1] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2019-03-31 12:07:06,529 [taskExecutor-1] <==    Updates: 1
2019-03-31 12:07:06,709 [http-nio-8080-exec-2] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2019-03-31 12:07:06,711 [http-nio-8080-exec-2] ==> Parameters: 1(Long)
2019-03-31 12:07:06,713 [http-nio-8080-exec-2] <==      Total: 1
2019-03-31 12:08:00,942 [taskExecutor-2] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2019-03-31 12:08:00,944 [taskExecutor-2] ==> Parameters: 1(Long), 生成代码(String), true(Boolean), null
2019-03-31 12:08:00,987 [taskExecutor-2] <==    Updates: 1
