2019-04-02 11:46:18,449 [http-nio-8080-exec-4] ==>  Preparing: select * from sys_user t where t.username = ? 
2019-04-02 11:46:18,589 [http-nio-8080-exec-4] ==> Parameters: admin(String)
2019-04-02 11:46:18,612 [http-nio-8080-exec-4] <==      Total: 1
2019-04-02 11:46:18,620 [http-nio-8080-exec-4] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2019-04-02 11:46:18,626 [http-nio-8080-exec-4] ==> Parameters: 1(Long)
2019-04-02 11:46:18,637 [http-nio-8080-exec-4] <==      Total: 43
2019-04-02 11:46:18,758 [taskExecutor-1] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2019-04-02 11:46:18,818 [taskExecutor-1] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2019-04-02 11:46:19,051 [http-nio-8080-exec-8] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2019-04-02 11:46:19,058 [http-nio-8080-exec-8] ==> Parameters: 1(Long)
2019-04-02 11:46:19,063 [http-nio-8080-exec-8] <==      Total: 1
2019-04-02 11:46:19,091 [taskExecutor-1] <==    Updates: 1
2019-04-02 11:46:23,653 [http-nio-8080-exec-3] ==>  Preparing: select * from t_dict t where t.type = ? 
2019-04-02 11:46:23,654 [http-nio-8080-exec-3] ==> Parameters: OrderStatusEnum(String)
2019-04-02 11:46:23,657 [http-nio-8080-exec-3] <==      Total: 11
2019-04-02 11:46:23,670 [http-nio-8080-exec-7] ==>  Preparing: select * from t_dict t where t.type = ? 
2019-04-02 11:46:23,671 [http-nio-8080-exec-7] ==> Parameters: payType(String)
2019-04-02 11:46:23,675 [http-nio-8080-exec-7] <==      Total: 5
2019-04-02 11:46:23,693 [http-nio-8080-exec-8] ==>  Preparing: select * from userinfo where isDel =0 
2019-04-02 11:46:23,695 [http-nio-8080-exec-8] ==> Parameters: 
2019-04-02 11:46:23,699 [http-nio-8080-exec-8] <==      Total: 8
2019-04-02 11:46:23,864 [http-nio-8080-exec-2] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-02 11:46:23,866 [http-nio-8080-exec-2] ==> Parameters: 8(String)
2019-04-02 11:46:23,869 [http-nio-8080-exec-2] <==      Total: 1
2019-04-02 11:46:23,872 [http-nio-8080-exec-2] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-02 11:46:23,876 [http-nio-8080-exec-2] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-02 11:46:24,034 [http-nio-8080-exec-2] <==      Total: 13
2019-04-02 11:57:00,113 [http-nio-8080-exec-4] ==>  Preparing: select * from t_dict t where t.type = ? 
2019-04-02 11:57:00,114 [http-nio-8080-exec-4] ==> Parameters: middleWareType(String)
2019-04-02 11:57:00,115 [http-nio-8080-exec-4] <==      Total: 9
2019-04-02 11:57:00,212 [http-nio-8080-exec-6] ==>  Preparing: select count(1) from middleware t 
2019-04-02 11:57:00,213 [http-nio-8080-exec-6] ==> Parameters: 
2019-04-02 11:57:00,215 [http-nio-8080-exec-6] <==      Total: 1
2019-04-02 11:57:00,216 [http-nio-8080-exec-6] ==>  Preparing: select * from middleware t limit ?, ? 
2019-04-02 11:57:00,217 [http-nio-8080-exec-6] ==> Parameters: 0(Integer), 50(Integer)
2019-04-02 11:57:00,223 [http-nio-8080-exec-6] <==      Total: 50
2019-04-02 11:57:02,233 [http-nio-8080-exec-2] ==>  Preparing: select * from userinfo where isDel =0 
2019-04-02 11:57:02,234 [http-nio-8080-exec-2] ==> Parameters: 
2019-04-02 11:57:02,238 [http-nio-8080-exec-2] <==      Total: 8
2019-04-02 11:57:02,272 [http-nio-8080-exec-7] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-02 11:57:02,274 [http-nio-8080-exec-7] ==> Parameters: 8(String)
2019-04-02 11:57:02,278 [http-nio-8080-exec-7] <==      Total: 1
2019-04-02 11:57:02,282 [http-nio-8080-exec-7] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-02 11:57:02,283 [http-nio-8080-exec-7] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-02 11:57:02,304 [http-nio-8080-exec-7] <==      Total: 13
