2019-04-03 17:29:00,114 [http-nio-8080-exec-8] ==>  Preparing: select * from sys_user t where t.username = ? 
2019-04-03 17:29:00,124 [http-nio-8080-exec-8] ==> Parameters: admin(String)
2019-04-03 17:29:00,265 [http-nio-8080-exec-8] <==      Total: 1
2019-04-03 17:29:00,284 [http-nio-8080-exec-8] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2019-04-03 17:29:00,288 [http-nio-8080-exec-8] ==> Parameters: 1(Long)
2019-04-03 17:29:00,330 [http-nio-8080-exec-8] <==      Total: 43
2019-04-03 17:29:00,441 [taskExecutor-1] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2019-04-03 17:29:00,449 [taskExecutor-1] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2019-04-03 17:29:00,541 [taskExecutor-1] <==    Updates: 1
2019-04-03 17:29:00,746 [http-nio-8080-exec-6] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2019-04-03 17:29:00,748 [http-nio-8080-exec-6] ==> Parameters: 1(Long)
2019-04-03 17:29:00,852 [http-nio-8080-exec-6] <==      Total: 1
2019-04-03 17:29:03,056 [http-nio-8080-exec-7] ==>  Preparing: select * from t_dict t where t.type = ? 
2019-04-03 17:29:03,058 [http-nio-8080-exec-7] ==> Parameters: OrderStatusEnum(String)
2019-04-03 17:29:03,181 [http-nio-8080-exec-7] <==      Total: 11
2019-04-03 17:29:03,209 [http-nio-8080-exec-4] ==>  Preparing: select * from t_dict t where t.type = ? 
2019-04-03 17:29:03,211 [http-nio-8080-exec-4] ==> Parameters: payType(String)
2019-04-03 17:29:03,216 [http-nio-8080-exec-4] <==      Total: 5
2019-04-03 17:29:03,243 [http-nio-8080-exec-2] ==>  Preparing: select * from userinfo where isDel =0 
2019-04-03 17:29:03,245 [http-nio-8080-exec-2] ==> Parameters: 
2019-04-03 17:29:03,269 [http-nio-8080-exec-2] <==      Total: 8
2019-04-03 17:29:03,402 [http-nio-8080-exec-5] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:29:03,405 [http-nio-8080-exec-5] ==> Parameters: 8(String)
2019-04-03 17:29:03,411 [http-nio-8080-exec-5] <==      Total: 1
2019-04-03 17:29:03,415 [http-nio-8080-exec-5] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:29:03,422 [http-nio-8080-exec-5] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:29:03,436 [http-nio-8080-exec-5] <==      Total: 13
2019-04-03 17:29:06,300 [http-nio-8080-exec-8] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:29:06,301 [http-nio-8080-exec-8] ==> Parameters: 8(String)
2019-04-03 17:29:06,304 [http-nio-8080-exec-8] <==      Total: 1
2019-04-03 17:29:06,305 [http-nio-8080-exec-8] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:29:06,305 [http-nio-8080-exec-8] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:29:06,318 [http-nio-8080-exec-8] <==      Total: 13
2019-04-03 17:29:08,575 [http-nio-8080-exec-7] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:29:08,577 [http-nio-8080-exec-7] ==> Parameters: 8(String)
2019-04-03 17:29:08,585 [http-nio-8080-exec-7] <==      Total: 1
2019-04-03 17:29:08,587 [http-nio-8080-exec-7] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:29:08,589 [http-nio-8080-exec-7] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:29:08,608 [http-nio-8080-exec-7] <==      Total: 13
2019-04-03 17:29:35,397 [http-nio-8080-exec-4] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:29:35,399 [http-nio-8080-exec-4] ==> Parameters: 8(String)
2019-04-03 17:29:35,402 [http-nio-8080-exec-4] <==      Total: 1
2019-04-03 17:29:35,405 [http-nio-8080-exec-4] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:29:35,407 [http-nio-8080-exec-4] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:29:35,417 [http-nio-8080-exec-4] <==      Total: 13
2019-04-03 17:29:40,879 [http-nio-8080-exec-3] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:29:40,881 [http-nio-8080-exec-3] ==> Parameters: 8(String)
2019-04-03 17:29:40,886 [http-nio-8080-exec-3] <==      Total: 1
2019-04-03 17:29:40,891 [http-nio-8080-exec-3] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:29:40,893 [http-nio-8080-exec-3] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:29:40,911 [http-nio-8080-exec-3] <==      Total: 13
2019-04-03 17:29:41,119 [http-nio-8080-exec-9] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2019-04-03 17:29:41,121 [http-nio-8080-exec-9] ==> Parameters: 1(Long)
2019-04-03 17:29:41,123 [http-nio-8080-exec-9] <==      Total: 1
2019-04-03 17:29:42,139 [http-nio-8080-exec-4] ==>  Preparing: select * from userinfo where isDel =0 
2019-04-03 17:29:42,139 [http-nio-8080-exec-4] ==> Parameters: 
2019-04-03 17:29:42,141 [http-nio-8080-exec-4] <==      Total: 8
2019-04-03 17:29:42,178 [http-nio-8080-exec-3] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:29:42,179 [http-nio-8080-exec-3] ==> Parameters: 8(String)
2019-04-03 17:29:42,180 [http-nio-8080-exec-3] <==      Total: 1
2019-04-03 17:29:42,181 [http-nio-8080-exec-3] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:29:42,182 [http-nio-8080-exec-3] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:29:42,195 [http-nio-8080-exec-3] <==      Total: 13
2019-04-03 17:29:45,419 [http-nio-8080-exec-10] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:29:45,420 [http-nio-8080-exec-10] ==> Parameters: 8(String)
2019-04-03 17:29:45,424 [http-nio-8080-exec-10] <==      Total: 1
2019-04-03 17:29:45,426 [http-nio-8080-exec-10] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:29:45,426 [http-nio-8080-exec-10] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:29:45,433 [http-nio-8080-exec-10] <==      Total: 13
2019-04-03 17:30:01,819 [http-nio-8080-exec-6] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:30:01,821 [http-nio-8080-exec-6] ==> Parameters: 8(String)
2019-04-03 17:30:01,827 [http-nio-8080-exec-6] <==      Total: 1
2019-04-03 17:30:01,829 [http-nio-8080-exec-6] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:30:01,831 [http-nio-8080-exec-6] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:30:01,846 [http-nio-8080-exec-6] <==      Total: 13
2019-04-03 17:30:02,025 [http-nio-8080-exec-7] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2019-04-03 17:30:02,026 [http-nio-8080-exec-7] ==> Parameters: 1(Long)
2019-04-03 17:30:02,028 [http-nio-8080-exec-7] <==      Total: 1
2019-04-03 17:30:03,194 [http-nio-8080-exec-2] ==>  Preparing: select * from userinfo where isDel =0 
2019-04-03 17:30:03,195 [http-nio-8080-exec-2] ==> Parameters: 
2019-04-03 17:30:03,197 [http-nio-8080-exec-2] <==      Total: 8
2019-04-03 17:30:03,231 [http-nio-8080-exec-1] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:30:03,232 [http-nio-8080-exec-1] ==> Parameters: 8(String)
2019-04-03 17:30:03,234 [http-nio-8080-exec-1] <==      Total: 1
2019-04-03 17:30:03,235 [http-nio-8080-exec-1] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:30:03,236 [http-nio-8080-exec-1] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:30:03,242 [http-nio-8080-exec-1] <==      Total: 13
2019-04-03 17:30:05,223 [http-nio-8080-exec-4] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? and us.Id = ? 
2019-04-03 17:30:05,226 [http-nio-8080-exec-4] ==> Parameters: 8(String), 1(String)
2019-04-03 17:30:05,228 [http-nio-8080-exec-4] <==      Total: 1
2019-04-03 17:30:05,229 [http-nio-8080-exec-4] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? and us.Id = ? limit ?, ? 
2019-04-03 17:30:05,232 [http-nio-8080-exec-4] ==> Parameters: 8(String), 1(String), 0(Integer), 50(Integer)
2019-04-03 17:30:05,238 [http-nio-8080-exec-4] <==      Total: 13
2019-04-03 17:30:54,561 [http-nio-8080-exec-10] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? and us.Id = ? 
2019-04-03 17:30:54,562 [http-nio-8080-exec-10] ==> Parameters: 8(String), 1(String)
2019-04-03 17:30:54,566 [http-nio-8080-exec-10] <==      Total: 1
2019-04-03 17:30:54,569 [http-nio-8080-exec-10] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? and us.Id = ? limit ?, ? 
2019-04-03 17:30:54,570 [http-nio-8080-exec-10] ==> Parameters: 8(String), 1(String), 0(Integer), 50(Integer)
2019-04-03 17:30:54,581 [http-nio-8080-exec-10] <==      Total: 13
2019-04-03 17:30:56,742 [http-nio-8080-exec-8] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? and us.Id = ? 
2019-04-03 17:30:56,743 [http-nio-8080-exec-8] ==> Parameters: 8(String), 1(String)
2019-04-03 17:30:56,748 [http-nio-8080-exec-8] <==      Total: 1
2019-04-03 17:30:56,750 [http-nio-8080-exec-8] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? and us.Id = ? limit ?, ? 
2019-04-03 17:30:56,750 [http-nio-8080-exec-8] ==> Parameters: 8(String), 1(String), 0(Integer), 50(Integer)
2019-04-03 17:30:56,756 [http-nio-8080-exec-8] <==      Total: 13
2019-04-03 17:30:56,940 [http-nio-8080-exec-5] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2019-04-03 17:30:56,941 [http-nio-8080-exec-5] ==> Parameters: 1(Long)
2019-04-03 17:30:56,942 [http-nio-8080-exec-5] <==      Total: 1
2019-04-03 17:30:58,161 [http-nio-8080-exec-9] ==>  Preparing: select * from userinfo where isDel =0 
2019-04-03 17:30:58,162 [http-nio-8080-exec-9] ==> Parameters: 
2019-04-03 17:30:58,164 [http-nio-8080-exec-9] <==      Total: 8
2019-04-03 17:30:58,204 [http-nio-8080-exec-10] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:30:58,205 [http-nio-8080-exec-10] ==> Parameters: 8(String)
2019-04-03 17:30:58,209 [http-nio-8080-exec-10] <==      Total: 1
2019-04-03 17:30:58,210 [http-nio-8080-exec-10] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:30:58,212 [http-nio-8080-exec-10] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:30:58,220 [http-nio-8080-exec-10] <==      Total: 13
2019-04-03 17:32:05,836 [http-nio-8080-exec-2] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2019-04-03 17:32:06,162 [http-nio-8080-exec-2] ==> Parameters: 1(Long)
2019-04-03 17:32:06,180 [http-nio-8080-exec-2] <==      Total: 1
2019-04-03 17:32:10,079 [http-nio-8080-exec-4] ==>  Preparing: select * from userinfo where isDel =0 
2019-04-03 17:32:10,080 [http-nio-8080-exec-4] ==> Parameters: 
2019-04-03 17:32:10,219 [http-nio-8080-exec-3] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:32:10,222 [http-nio-8080-exec-3] ==> Parameters: 8(String)
2019-04-03 17:32:10,227 [http-nio-8080-exec-3] <==      Total: 1
2019-04-03 17:32:10,231 [http-nio-8080-exec-3] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:32:10,238 [http-nio-8080-exec-3] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:32:10,254 [http-nio-8080-exec-3] <==      Total: 13
2019-04-03 17:32:12,828 [http-nio-8080-exec-8] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:32:12,832 [http-nio-8080-exec-8] ==> Parameters: 8(String)
2019-04-03 17:32:12,838 [http-nio-8080-exec-8] <==      Total: 1
2019-04-03 17:32:12,840 [http-nio-8080-exec-8] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:32:12,844 [http-nio-8080-exec-8] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:32:12,857 [http-nio-8080-exec-8] <==      Total: 13
2019-04-03 17:32:14,144 [http-nio-8080-exec-1] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:32:14,145 [http-nio-8080-exec-1] ==> Parameters: 8(String)
2019-04-03 17:32:14,149 [http-nio-8080-exec-1] <==      Total: 1
2019-04-03 17:32:14,151 [http-nio-8080-exec-1] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:32:14,151 [http-nio-8080-exec-1] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:32:14,169 [http-nio-8080-exec-1] <==      Total: 13
2019-04-03 17:33:36,813 [http-nio-8080-exec-1] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:33:36,986 [http-nio-8080-exec-1] ==> Parameters: 8(String)
2019-04-03 17:33:37,007 [http-nio-8080-exec-1] <==      Total: 1
2019-04-03 17:33:37,010 [http-nio-8080-exec-1] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:33:37,019 [http-nio-8080-exec-1] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:33:37,063 [http-nio-8080-exec-1] <==      Total: 13
2019-04-03 17:33:39,433 [http-nio-8080-exec-2] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:33:39,437 [http-nio-8080-exec-2] ==> Parameters: 8(String)
2019-04-03 17:33:39,440 [http-nio-8080-exec-2] <==      Total: 1
2019-04-03 17:33:39,443 [http-nio-8080-exec-2] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:33:39,447 [http-nio-8080-exec-2] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:33:39,459 [http-nio-8080-exec-2] <==      Total: 13
2019-04-03 17:33:39,716 [http-nio-8080-exec-6] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2019-04-03 17:33:39,719 [http-nio-8080-exec-6] ==> Parameters: 1(Long)
2019-04-03 17:33:39,721 [http-nio-8080-exec-6] <==      Total: 1
2019-04-03 17:33:40,776 [http-nio-8080-exec-4] ==>  Preparing: select * from userinfo where isDel =0 
2019-04-03 17:33:40,779 [http-nio-8080-exec-4] ==> Parameters: 
2019-04-03 17:33:40,785 [http-nio-8080-exec-4] <==      Total: 8
2019-04-03 17:33:40,865 [http-nio-8080-exec-1] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:33:40,866 [http-nio-8080-exec-1] ==> Parameters: 8(String)
2019-04-03 17:33:40,868 [http-nio-8080-exec-1] <==      Total: 1
2019-04-03 17:33:40,870 [http-nio-8080-exec-1] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:33:40,871 [http-nio-8080-exec-1] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:33:40,884 [http-nio-8080-exec-1] <==      Total: 13
2019-04-03 17:33:43,048 [http-nio-8080-exec-5] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:33:43,049 [http-nio-8080-exec-5] ==> Parameters: 8(String)
2019-04-03 17:33:43,053 [http-nio-8080-exec-5] <==      Total: 1
2019-04-03 17:33:43,055 [http-nio-8080-exec-5] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:33:43,056 [http-nio-8080-exec-5] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:33:43,073 [http-nio-8080-exec-5] <==      Total: 13
2019-04-03 17:34:51,172 [http-nio-8080-exec-6] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:34:51,173 [http-nio-8080-exec-6] ==> Parameters: 8(String)
2019-04-03 17:34:51,175 [http-nio-8080-exec-6] <==      Total: 1
2019-04-03 17:34:51,177 [http-nio-8080-exec-6] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:34:51,178 [http-nio-8080-exec-6] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:34:51,185 [http-nio-8080-exec-6] <==      Total: 13
2019-04-03 17:34:51,431 [http-nio-8080-exec-7] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2019-04-03 17:34:51,433 [http-nio-8080-exec-7] ==> Parameters: 1(Long)
2019-04-03 17:34:51,438 [http-nio-8080-exec-7] <==      Total: 1
2019-04-03 17:34:52,552 [http-nio-8080-exec-7] ==>  Preparing: select * from userinfo where isDel =0 
2019-04-03 17:34:52,553 [http-nio-8080-exec-7] ==> Parameters: 
2019-04-03 17:34:52,555 [http-nio-8080-exec-7] <==      Total: 8
2019-04-03 17:34:52,588 [http-nio-8080-exec-5] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:34:52,589 [http-nio-8080-exec-5] ==> Parameters: 8(String)
2019-04-03 17:34:52,592 [http-nio-8080-exec-5] <==      Total: 1
2019-04-03 17:34:52,596 [http-nio-8080-exec-5] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:34:52,597 [http-nio-8080-exec-5] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:34:52,604 [http-nio-8080-exec-5] <==      Total: 13
2019-04-03 17:34:54,722 [http-nio-8080-exec-2] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:34:54,723 [http-nio-8080-exec-2] ==> Parameters: 8(String)
2019-04-03 17:34:54,727 [http-nio-8080-exec-2] <==      Total: 1
2019-04-03 17:34:54,730 [http-nio-8080-exec-2] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:34:54,731 [http-nio-8080-exec-2] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:34:54,741 [http-nio-8080-exec-2] <==      Total: 13
2019-04-03 17:35:25,712 [http-nio-8080-exec-2] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:35:25,712 [http-nio-8080-exec-1] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:35:25,891 [http-nio-8080-exec-1] ==> Parameters: 8(String)
2019-04-03 17:35:25,891 [http-nio-8080-exec-2] ==> Parameters: 8(String)
2019-04-03 17:35:25,910 [http-nio-8080-exec-1] <==      Total: 1
2019-04-03 17:35:25,912 [http-nio-8080-exec-2] <==      Total: 1
2019-04-03 17:35:25,914 [http-nio-8080-exec-2] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:35:25,914 [http-nio-8080-exec-1] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:35:25,921 [http-nio-8080-exec-2] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:35:25,922 [http-nio-8080-exec-1] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:35:25,935 [http-nio-8080-exec-2] <==      Total: 13
2019-04-03 17:35:25,938 [http-nio-8080-exec-1] <==      Total: 13
2019-04-03 17:35:28,773 [http-nio-8080-exec-3] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:35:28,774 [http-nio-8080-exec-3] ==> Parameters: 8(String)
2019-04-03 17:35:28,776 [http-nio-8080-exec-3] <==      Total: 1
2019-04-03 17:35:28,777 [http-nio-8080-exec-3] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:35:28,778 [http-nio-8080-exec-3] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:35:28,786 [http-nio-8080-exec-3] <==      Total: 13
2019-04-03 17:35:29,047 [http-nio-8080-exec-10] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2019-04-03 17:35:29,053 [http-nio-8080-exec-10] ==> Parameters: 1(Long)
2019-04-03 17:35:29,055 [http-nio-8080-exec-10] <==      Total: 1
2019-04-03 17:35:33,217 [http-nio-8080-exec-6] ==>  Preparing: select * from userinfo where isDel =0 
2019-04-03 17:35:33,219 [http-nio-8080-exec-6] ==> Parameters: 
2019-04-03 17:35:33,223 [http-nio-8080-exec-6] <==      Total: 8
2019-04-03 17:35:33,292 [http-nio-8080-exec-5] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:35:33,293 [http-nio-8080-exec-5] ==> Parameters: 8(String)
2019-04-03 17:35:33,295 [http-nio-8080-exec-5] <==      Total: 1
2019-04-03 17:35:33,297 [http-nio-8080-exec-5] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:35:33,298 [http-nio-8080-exec-5] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:35:33,314 [http-nio-8080-exec-5] <==      Total: 13
2019-04-03 17:35:42,209 [http-nio-8080-exec-8] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:35:42,211 [http-nio-8080-exec-8] ==> Parameters: 8(String)
2019-04-03 17:35:42,214 [http-nio-8080-exec-8] <==      Total: 1
2019-04-03 17:35:42,215 [http-nio-8080-exec-8] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:35:42,216 [http-nio-8080-exec-8] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:35:42,233 [http-nio-8080-exec-8] <==      Total: 13
2019-04-03 17:35:44,547 [http-nio-8080-exec-2] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:35:44,548 [http-nio-8080-exec-2] ==> Parameters: 8(String)
2019-04-03 17:35:44,556 [http-nio-8080-exec-2] <==      Total: 1
2019-04-03 17:35:44,558 [http-nio-8080-exec-2] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:35:44,559 [http-nio-8080-exec-2] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:35:44,571 [http-nio-8080-exec-2] <==      Total: 13
2019-04-03 17:35:45,485 [http-nio-8080-exec-9] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:35:45,486 [http-nio-8080-exec-9] ==> Parameters: 8(String)
2019-04-03 17:35:45,491 [http-nio-8080-exec-9] <==      Total: 1
2019-04-03 17:35:45,492 [http-nio-8080-exec-9] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:35:45,493 [http-nio-8080-exec-9] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:35:45,505 [http-nio-8080-exec-9] <==      Total: 13
2019-04-03 17:36:26,612 [http-nio-8080-exec-10] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:36:26,614 [http-nio-8080-exec-10] ==> Parameters: 8(String)
2019-04-03 17:36:26,618 [http-nio-8080-exec-10] <==      Total: 1
2019-04-03 17:36:26,620 [http-nio-8080-exec-10] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:36:26,621 [http-nio-8080-exec-10] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:36:26,634 [http-nio-8080-exec-10] <==      Total: 13
2019-04-03 17:58:00,964 [http-nio-8080-exec-7] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2019-04-03 17:58:01,161 [http-nio-8080-exec-7] ==> Parameters: 1(Long)
2019-04-03 17:58:01,178 [http-nio-8080-exec-7] <==      Total: 1
2019-04-03 17:58:02,051 [http-nio-8080-exec-2] ==>  Preparing: select o.id,o.filmname from orders o 
2019-04-03 17:58:02,053 [http-nio-8080-exec-2] ==> Parameters: 
2019-04-03 17:58:02,081 [http-nio-8080-exec-2] <==      Total: 50
2019-04-03 17:58:02,215 [http-nio-8080-exec-9] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:58:02,218 [http-nio-8080-exec-9] ==> Parameters: 8(String)
2019-04-03 17:58:02,222 [http-nio-8080-exec-9] <==      Total: 1
2019-04-03 17:58:02,228 [http-nio-8080-exec-9] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:58:02,234 [http-nio-8080-exec-9] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:58:02,247 [http-nio-8080-exec-9] <==      Total: 13
2019-04-03 17:58:10,177 [http-nio-8080-exec-4] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:58:10,180 [http-nio-8080-exec-4] ==> Parameters: 8(String)
2019-04-03 17:58:10,185 [http-nio-8080-exec-4] <==      Total: 1
2019-04-03 17:58:10,188 [http-nio-8080-exec-4] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:58:10,193 [http-nio-8080-exec-4] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:58:10,209 [http-nio-8080-exec-4] <==      Total: 13
2019-04-03 17:58:14,686 [http-nio-8080-exec-3] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:58:14,687 [http-nio-8080-exec-3] ==> Parameters: 8(String)
2019-04-03 17:58:14,689 [http-nio-8080-exec-3] <==      Total: 1
2019-04-03 17:58:14,691 [http-nio-8080-exec-3] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:58:14,692 [http-nio-8080-exec-3] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:58:14,700 [http-nio-8080-exec-3] <==      Total: 13
2019-04-03 17:58:25,483 [http-nio-8080-exec-6] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:58:25,485 [http-nio-8080-exec-6] ==> Parameters: 8(String)
2019-04-03 17:58:25,489 [http-nio-8080-exec-6] <==      Total: 1
2019-04-03 17:58:25,492 [http-nio-8080-exec-6] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:58:25,494 [http-nio-8080-exec-6] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:58:25,511 [http-nio-8080-exec-6] <==      Total: 13
2019-04-03 17:58:27,069 [http-nio-8080-exec-1] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:58:27,070 [http-nio-8080-exec-1] ==> Parameters: 8(String)
2019-04-03 17:58:27,075 [http-nio-8080-exec-1] <==      Total: 1
2019-04-03 17:58:27,076 [http-nio-8080-exec-1] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:58:27,078 [http-nio-8080-exec-1] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:58:27,090 [http-nio-8080-exec-1] <==      Total: 13
2019-04-03 17:58:37,187 [http-nio-8080-exec-8] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:58:37,189 [http-nio-8080-exec-8] ==> Parameters: 8(String)
2019-04-03 17:58:37,194 [http-nio-8080-exec-8] <==      Total: 1
2019-04-03 17:58:37,197 [http-nio-8080-exec-8] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:58:37,198 [http-nio-8080-exec-8] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:58:37,207 [http-nio-8080-exec-8] <==      Total: 13
2019-04-03 17:58:37,404 [http-nio-8080-exec-9] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2019-04-03 17:58:37,406 [http-nio-8080-exec-9] ==> Parameters: 1(Long)
2019-04-03 17:58:37,408 [http-nio-8080-exec-9] <==      Total: 1
2019-04-03 17:58:38,486 [http-nio-8080-exec-5] ==>  Preparing: select o.id,o.filmname from orders o 
2019-04-03 17:58:38,487 [http-nio-8080-exec-5] ==> Parameters: 
2019-04-03 17:58:38,494 [http-nio-8080-exec-5] <==      Total: 50
2019-04-03 17:58:38,553 [http-nio-8080-exec-4] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:58:38,554 [http-nio-8080-exec-4] ==> Parameters: 8(String)
2019-04-03 17:58:38,557 [http-nio-8080-exec-4] <==      Total: 1
2019-04-03 17:58:38,561 [http-nio-8080-exec-4] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:58:38,563 [http-nio-8080-exec-4] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:58:38,572 [http-nio-8080-exec-4] <==      Total: 13
2019-04-03 17:58:47,014 [http-nio-8080-exec-6] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:58:47,016 [http-nio-8080-exec-6] ==> Parameters: 8(String)
2019-04-03 17:58:47,020 [http-nio-8080-exec-6] <==      Total: 1
2019-04-03 17:58:47,022 [http-nio-8080-exec-6] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:58:47,024 [http-nio-8080-exec-6] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:58:47,034 [http-nio-8080-exec-6] <==      Total: 13
2019-04-03 17:59:51,295 [http-nio-8080-exec-9] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:59:51,298 [http-nio-8080-exec-9] ==> Parameters: 8(String)
2019-04-03 17:59:51,303 [http-nio-8080-exec-9] <==      Total: 1
2019-04-03 17:59:51,306 [http-nio-8080-exec-9] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:59:51,307 [http-nio-8080-exec-9] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:59:51,314 [http-nio-8080-exec-9] <==      Total: 13
2019-04-03 17:59:51,450 [http-nio-8080-exec-4] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 17:59:51,452 [http-nio-8080-exec-4] ==> Parameters: 8(String)
2019-04-03 17:59:51,455 [http-nio-8080-exec-4] <==      Total: 1
2019-04-03 17:59:51,457 [http-nio-8080-exec-4] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 17:59:51,458 [http-nio-8080-exec-4] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 17:59:51,465 [http-nio-8080-exec-4] <==      Total: 13
2019-04-03 18:16:37,181 [http-nio-8080-exec-8] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 18:16:37,183 [http-nio-8080-exec-8] ==> Parameters: 8(String)
2019-04-03 18:16:37,186 [http-nio-8080-exec-8] <==      Total: 1
2019-04-03 18:16:37,188 [http-nio-8080-exec-8] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 18:16:37,189 [http-nio-8080-exec-8] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 18:16:37,198 [http-nio-8080-exec-8] <==      Total: 13
2019-04-03 18:18:21,042 [http-nio-8080-exec-5] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 18:18:21,044 [http-nio-8080-exec-5] ==> Parameters: 8(String)
2019-04-03 18:18:21,050 [http-nio-8080-exec-5] <==      Total: 1
2019-04-03 18:18:21,052 [http-nio-8080-exec-5] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 18:18:21,053 [http-nio-8080-exec-5] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 18:18:21,058 [http-nio-8080-exec-5] <==      Total: 13
2019-04-03 18:18:21,165 [http-nio-8080-exec-3] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 18:18:21,166 [http-nio-8080-exec-3] ==> Parameters: 8(String)
2019-04-03 18:18:21,172 [http-nio-8080-exec-3] <==      Total: 1
2019-04-03 18:18:21,175 [http-nio-8080-exec-3] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 18:18:21,176 [http-nio-8080-exec-3] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 18:18:21,185 [http-nio-8080-exec-3] <==      Total: 13
2019-04-03 18:50:43,675 [http-nio-8080-exec-4] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 18:50:43,676 [http-nio-8080-exec-4] ==> Parameters: 8(String)
2019-04-03 18:50:43,678 [http-nio-8080-exec-4] <==      Total: 1
2019-04-03 18:50:43,680 [http-nio-8080-exec-4] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 18:50:43,680 [http-nio-8080-exec-4] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 18:50:43,685 [http-nio-8080-exec-4] <==      Total: 13
2019-04-03 18:50:43,950 [http-nio-8080-exec-2] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2019-04-03 18:50:43,952 [http-nio-8080-exec-2] ==> Parameters: 1(Long)
2019-04-03 18:50:43,953 [http-nio-8080-exec-2] <==      Total: 1
2019-04-03 18:50:45,087 [http-nio-8080-exec-7] ==>  Preparing: select o.id,o.filmname from orders o 
2019-04-03 18:50:45,090 [http-nio-8080-exec-7] ==> Parameters: 
2019-04-03 18:50:45,097 [http-nio-8080-exec-7] <==      Total: 50
2019-04-03 18:50:45,131 [http-nio-8080-exec-1] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 18:50:45,132 [http-nio-8080-exec-1] ==> Parameters: 8(String)
2019-04-03 18:50:45,135 [http-nio-8080-exec-1] <==      Total: 1
2019-04-03 18:50:45,136 [http-nio-8080-exec-1] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 18:50:45,137 [http-nio-8080-exec-1] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 18:50:45,143 [http-nio-8080-exec-1] <==      Total: 13
2019-04-03 18:53:00,884 [http-nio-8080-exec-1] ==>  Preparing: select count(1) from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id right join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? 
2019-04-03 18:53:00,885 [http-nio-8080-exec-1] ==> Parameters: 8(String)
2019-04-03 18:53:00,892 [http-nio-8080-exec-1] <==      Total: 1
2019-04-03 18:53:00,894 [http-nio-8080-exec-1] ==>  Preparing: select os.id,c.id,u.id,us.id,c.name,t.filmname,t.sessionTime, concat(replace(ltrim(replace(t.screencode,'0',' ')),' ','0'),'号厅') as screencode, t.submitOrderCode,os.rownum,os.columnnum,os.filmTicketCode, concat(if(left(os.rownum,1)='0',mid(os.rownum,2),os.rownum),'排',if(left(os.columnnum,1)='0',mid(os.columnnum,2),os.columnnum),'座') as seat, os.price,os.salePrice,t.paytype, os.price+coalesce(os.addedprice,0)+os.fee-coalesce(os.preferentialPrice,0) as totalSale,os.preferentialPrice,os.created,t.printno, t.mobilePhone,os.addedprice,os.fee,t.orderStatus from orders t left join cinema c on t.cinemacode = c.code left join user_cinema u on t.cinemacode = u.cinemacode left join userinfo us on u.userid = us.id join orderseatdetails os on t.id = os.orderid where us.isdel =0 and t.OrderStatus = ? limit ?, ? 
2019-04-03 18:53:00,895 [http-nio-8080-exec-1] ==> Parameters: 8(String), 0(Integer), 50(Integer)
2019-04-03 18:53:00,900 [http-nio-8080-exec-1] <==      Total: 13
